{
  "name": "epicwindcss",
  "version": "0.0.1",
  "description": "Epic CSS is a lightweight Tailwind plugin that provides common components which are completely Javascriptless, as well as utilities that are missing from Tailwind.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakej115/epicwindcss.git"
  },
  "keywords": [
    "tailwind",
    "plugin",
    "css",
    "components",
    "utilities",
    "ui",
    "epic"
  ],
  "author": "blakej115",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blakej115/epicwindcss/issues"
  },
  "homepage": "https://github.com/blakej115/epicwindcss#readme",
  "devDependencies": {
    "lodash": "^4.17.21",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.3"
  }
}
